<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyMcLink - 简单好用的联机软件</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        @font-face {
            font-family: "Minecraft";
            src: url("Font/Font.ttf");
            font-weight: normal;
            font-style: normal;
        }

        .wrapper {
            background-image: url('./Images/Background.png');
            height: 3100px;
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: center;
            background-size: cover;
            background-attachment: fixed;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            background-color: #2222224f;
            z-index: 0;
        }

        .wrapper a {
            font-size: 30px;
            margin: auto;
            color: white;
            text-decoration: none;
        }

        .LogoText {
            z-index: 1;
        }

        .banner {
            position: absolute;
            width: 978px;
            margin: -114px auto;
            top: 100%;
            left: 20%;
        }

        .banner li img {
            width: 974px;
            height: 600px;
            border-top: 9px #222222 solid;
            border-right: 9px #222222 solid;
            border-left: 9px #222222 solid;
            border-bottom: 9px #444444 solid;
            margin: 32px 7px 7px -6px;
            background-color: #222222;
            padding: 2px;
        }

        .banner li {
            padding: 1px;
            margin-top: -500px;
        }

        button {
            height: 90px;
            width: 300px;
            font-size: 30px;
            font-family: Minecraft;
            margin-left: 38%;
            margin-top: 80%;
            background-color: #464646;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        video {
            margin-top: 60%;
            height: 600px;
            margin-left: 5%;
        }
    </style>
    <link rel="icon" href="icon.png">
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <!--             <img src="Images/Background.png"> -->
        </div>
        <div class="LogoText">
            <h1 align="center" style="font-size: 80px; font-family: Minecraft;">EasyMcLink</h1>
            <p align="center" style="font-size: 20px; font-family: Minecraft"> 一款简单好用的联机软件</p>
        </div>
    </div>
    <div class="banner">
        <li>
            <span align="center" style="font-family: Minecraft;             position: relative;
            z-index: 2;
            font-size: 35px;
            margin: -114px auto;">简单的界面</span>
            <img src="Images/Content1.png" style="size: 20%;">
        </li>
        <span align="center" style="font-family: Minecraft;
        font-size: 35px;
        margin-top: -114px;">低延迟</span>
        <li>
            <img src="Images/Content2.png" style="size: 20%; margin-top: 600px;">
        </li>
        <li>
            <video align="center" title="使用教程" controls="controls" src="https://github.com/DFAFSS/DFAFSS.github.io/releases/download/1.0.1Beta/Video.mp4"></video>
        </li>
        <li>
            <button>
                <a href="https://github.com/DFAFSS/DFAFSS.github.io/releases/download/1.0.1Beta/EasyMcLink.1.0.1.-.Beta.zip">下载 EasyMcLink 1.0.1</a>
            </button>
        </li>
    </div>
</body>

</html>