volume = 1.0
maxPlayCont = 8
spatial = true
sampleRate = 44100
useYoutubeDownloader = true
relayServerURL = "https://jsd.cdn.zzko.cn/gh/TeamFelnull/IamMusicPlayer@master/relay_server.json"

lavaPlayerNativesURL = "https://jsd.cdn.zzko.cn/gh/pzqaks/IamMusicPlayer@master/lavaplayer/natives_link.json"

neteaseCloudMusicApiURL = "https://jsd.cdn.zzko.cn/gh/TeamFelnull/IamMusicPlayer@master/api_server.json"
hideDisplaySprite = false
hideDecorativeAntenna = false
maxWaitTime = 10000
retryTime = 3000
dropItemRing = true
patchouliIntegration = true
soundPhysicsRemasteredIntegration = true
showMusicLines = false
showSpeakerRange = false
