type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1719584174386
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:62a009a5-bdc0-46a0-a285-b3de82c4f89e-1719584168063] = [groups:][instances:]
}

menu_background {
  slideshow_name = images
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 3cdc4194-c43f-4fda-aad7-eaa748daea02-1719325490884
  [executable_block:3cdc4194-c43f-4fda-aad7-eaa748daea02-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 212
  y = 161
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4949d96b-8c97-42be-8bdf-6914e5c6b362-1719325490884
  [loading_requirement_container_meta:4949d96b-8c97-42be-8bdf-6914e5c6b362-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ebd499b1-229b-4e7f-92bb-a8fff592af10-1719325490884
  [executable_block:ebd499b1-229b-4e7f-92bb-a8fff592af10-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 314
  y = 197
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05377741-7b8f-4788-982a-d83721e8bf64-1719325490884
  [loading_requirement_container_meta:05377741-7b8f-4788-982a-d83721e8bf64-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c845bc5-c1b3-49dd-b5b7-0dc16bb098be-1719325490884
  [executable_block:2c845bc5-c1b3-49dd-b5b7-0dc16bb098be-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 212
  y = 197
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f1fab03-e9f1-437d-a2b3-958a614d7d98-1719325490884
  [loading_requirement_container_meta:6f1fab03-e9f1-437d-a2b3-958a614d7d98-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df7df5c4-b10a-448c-a514-481006554e5a-1719325490884
  [executable_block:df7df5c4-b10a-448c-a514-481006554e5a-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 86
  y = 197
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d235a1a-c6af-42f8-9238-d67f86ee3abd-1719325490884
  [loading_requirement_container_meta:6d235a1a-c6af-42f8-9238-d67f86ee3abd-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 50d73edd-ed9f-4c32-af7f-cc71c9f31b61-1719325490884
  [executable_block:50d73edd-ed9f-4c32-af7f-cc71c9f31b61-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 222
  y = 253
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 740dcff6-2d05-4959-accd-e460da677087-1719325490884
  [loading_requirement_container_meta:740dcff6-2d05-4959-accd-e460da677087-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bf9dca0d-f476-4354-ba9e-7e658f0f2859-1719325490884
  [executable_block:bf9dca0d-f476-4354-ba9e-7e658f0f2859-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 86
  y = 137
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 939a4eed-4145-4b1b-8dc5-a7a887c57e14-1719325490884
  [loading_requirement_container_meta:939a4eed-4145-4b1b-8dc5-a7a887c57e14-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f1ec2105-0735-43cd-85a2-f557bde2cd57-1719325490884
  [executable_block:f1ec2105-0735-43cd-85a2-f557bde2cd57-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 110
  y = 113
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 000a1e05-4b5e-487e-960c-9ae38990d34a-1719325490884
  [loading_requirement_container_meta:000a1e05-4b5e-487e-960c-9ae38990d34a-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2227bd0f-4853-421c-8950-133b76305f72-1719325490884
  [executable_block:2227bd0f-4853-421c-8950-133b76305f72-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 110
  y = 137
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27e68c79-77bc-44e3-ac62-a1acbd6129cb-1719325490884
  [loading_requirement_container_meta:27e68c79-77bc-44e3-ac62-a1acbd6129cb-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 14c1c6c6-302f-4f9d-a7cc-5f2941b3251e-1719325490884
  [executable_block:14c1c6c6-302f-4f9d-a7cc-5f2941b3251e-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 110
  y = 197
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10374404-f1f1-4350-b927-25a52562eec8-1719325490884
  [loading_requirement_container_meta:10374404-f1f1-4350-b927-25a52562eec8-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc6a3280-6c46-45e7-8d55-4bb99f7e71df-1719325490884
  [executable_block:bc6a3280-6c46-45e7-8d55-4bb99f7e71df-1719325490884][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 110
  y = 161
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 499b0571-5a6a-4a7a-8d61-cb1fbbf6f9d6-1719325490884
  [loading_requirement_container_meta:499b0571-5a6a-4a7a-8d61-cb1fbbf6f9d6-1719325490884] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 73
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0ac9a1f-a153-4e37-912c-7ceba701b5cd-1719325490884
  [loading_requirement_container_meta:e0ac9a1f-a153-4e37-912c-7ceba701b5cd-1719325490884] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 222
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9dafa6f3-69c8-4560-8305-8c32b89fc04d-1719325490884
  [loading_requirement_container_meta:9dafa6f3-69c8-4560-8305-8c32b89fc04d-1719325490884] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac94bc55-be10-435d-b45d-d5f975253fb6-1719325490884
  [loading_requirement_container_meta:ac94bc55-be10-435d-b45d-d5f975253fb6-1719325490884] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 292
  y = 165
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f86a97e0-e837-4ad1-97da-8f5468b5526f-1719325490884
  [loading_requirement_container_meta:f86a97e0-e837-4ad1-97da-8f5468b5526f-1719325490884] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 299
  y = 243
  width = 120
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d67f2e45-9aca-48ce-b4c5-cb5ba5730c0d-1719325490884
  [loading_requirement_container_meta:d67f2e45-9aca-48ce-b4c5-cb5ba5730c0d-1719325490884] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in = true
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 136
  y = 4
  width = 148
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95cbfbcb-28b1-442a-b7dc-a001507efa58-1719325490884
  [loading_requirement_container_meta:95cbfbcb-28b1-442a-b7dc-a001507efa58-1719325490884] = [groups:][instances:]
  is_hidden = false
}

