{
  "kubejs.ponder.show_hydroelectricgenerator.header": "水力发电机",
  "kubejs.ponder.show_hydroelectricgenerator.text_1": "水力发电机可以通过水流来进行发电",
  "kubejs.ponder.show_relay.header": "继电器与断路器",
  "kubejs.ponder.show_relay.text_1": "继电器可以控制电路的通断",
  "kubejs.ponder.show_relay.text_2": "当旁边有红石信号时，继电器断开，电路断开，反之则闭合，电路导通",
  "kubejs.ponder.show_relay.text_3": "断路器与继电器一样，也有控制电路断开闭合的功能",
  "kubejs.ponder.show_relay.text_4": "不过不一样的一点是，断路器可以自动检测线路是否会因为过压或其他原因爆炸，会自动断开电路",
  "kubejs.ponder.show_steelscaffold.header": "钢脚手架",
  "kubejs.ponder.show_steelscaffold.text_1": "钢脚手架可以把线缆包起来",
  "kubejs.ponder.show_steelscaffold.text_2": "还可以伪装成任意方块",
  "kubejs.ponder.show_wire.header": "导线",
  "kubejs.ponder.show_wire.text_1": "导线可以传输电能",
  "kubejs.ponder.show_wire.text_2": "相邻的导线可以连接到一起",
  "kubejs.ponder.show_wire.text_3": "请注意，不同的导线所能承受的\n耐压值不同",
  "kubejs.ponder.show_wire.text_4": "电压值过高可能会爆炸"
}